<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="testTEMAC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-11-25T14:29:51</timestamp>
    <attr value="testTEMAC" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1632" name="phyemaccol" />
    <pin polarity="Input" x="0" y="-1568" name="hostmiimsel" />
    <pin polarity="Input" x="0" y="-1504" name="reset" />
    <pin polarity="Input" x="0" y="-1440" name="phyemaccrs" />
    <pin polarity="Input" x="0" y="-1376" name="hostreq" />
    <pin polarity="Input" x="0" y="-1312" name="phyemacmdin" />
    <pin polarity="Input" x="0" y="-1248" name="phyemactxenable" />
    <pin polarity="Input" x="0" y="-1184" name="clientemacpausereq" />
    <pin polarity="Input" x="0" y="-1120" name="clientemactxenable" />
    <pin polarity="Input" x="0" y="-1056" name="corehassgmii" />
    <pin polarity="Input" x="0" y="-992" name="clientemactxdvld" />
    <pin polarity="Input" x="0" y="-928" name="rxgmiimiiclk" />
    <pin polarity="Input" x="0" y="-864" name="phyemacrxdv" />
    <pin polarity="Input" x="0" y="-800" name="txgmiimiiclk" />
    <pin polarity="Input" x="0" y="-736" name="phyemacrxer" />
    <pin polarity="Input" x="0" y="-672" name="clientemacrxenable" />
    <pin polarity="Input" x="0" y="-608" name="hostclk" />
    <pin polarity="Input" x="0" y="-544" name="clientemactxunderrun" />
    <pin polarity="Input" x="0" y="-480" name="hostopcode(1:0)" />
    <pin polarity="Input" x="0" y="-416" name="clientemacpauseval(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="clientemactxifgdelay(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="clientemactxd(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="hostaddr(9:0)" />
    <pin polarity="Input" x="0" y="-160" name="phyemacrxd(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="tieemacunicastaddr(47:0)" />
    <pin polarity="Input" x="0" y="-32" name="hostwrdata(31:0)" />
    <pin polarity="Output" x="640" y="-1632" name="emacclientrxdvld" />
    <pin polarity="Output" x="640" y="-1552" name="emacphymdtri" />
    <pin polarity="Output" x="640" y="-1472" name="emacclientrxbadframe" />
    <pin polarity="Output" x="640" y="-1392" name="emacclienttxcollision" />
    <pin polarity="Output" x="640" y="-1312" name="emacphymdout" />
    <pin polarity="Output" x="640" y="-1232" name="emacclienttxack" />
    <pin polarity="Output" x="640" y="-1152" name="hostmiimrdy" />
    <pin polarity="Output" x="640" y="-1072" name="emacclientrxstatsvld" />
    <pin polarity="Output" x="640" y="-992" name="speedis10100" />
    <pin polarity="Output" x="640" y="-912" name="emacclienttxretransmit" />
    <pin polarity="Output" x="640" y="-832" name="emacphytxer" />
    <pin polarity="Output" x="640" y="-752" name="emacclientrxgoodframe" />
    <pin polarity="Output" x="640" y="-672" name="emacphytxen" />
    <pin polarity="Output" x="640" y="-592" name="emacphymclkout" />
    <pin polarity="Output" x="640" y="-512" name="emacclienttxstatsvld" />
    <pin polarity="Output" x="640" y="-432" name="speedis100" />
    <pin polarity="Output" x="640" y="-352" name="emacclientrxstats(27:0)" />
    <pin polarity="Output" x="640" y="-272" name="hostrddata(31:0)" />
    <pin polarity="Output" x="640" y="-192" name="emacclienttxstats(31:0)" />
    <pin polarity="Output" x="640" y="-112" name="emacphytxd(7:0)" />
    <pin polarity="Output" x="640" y="-32" name="emacclientrxd(7:0)" />
    <graph>
        <rect width="512" x="64" y="-1664" height="1664" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-1672" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin phyemaccol" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin hostmiimsel" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin reset" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin phyemaccrs" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin hostreq" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin phyemacmdin" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin phyemactxenable" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin clientemacpausereq" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin clientemactxenable" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin corehassgmii" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin clientemactxdvld" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin rxgmiimiiclk" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin phyemacrxdv" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin txgmiimiiclk" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin phyemacrxer" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clientemacrxenable" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin hostclk" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin clientemactxunderrun" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin hostopcode(1:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clientemacpauseval(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clientemactxifgdelay(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clientemactxd(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin hostaddr(9:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin phyemacrxd(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin tieemacunicastaddr(47:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin hostwrdata(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1632" type="pin emacclientrxdvld" />
        <line x2="640" y1="-1632" y2="-1632" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1552" type="pin emacphymdtri" />
        <line x2="640" y1="-1552" y2="-1552" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1472" type="pin emacclientrxbadframe" />
        <line x2="640" y1="-1472" y2="-1472" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1392" type="pin emacclienttxcollision" />
        <line x2="640" y1="-1392" y2="-1392" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1312" type="pin emacphymdout" />
        <line x2="640" y1="-1312" y2="-1312" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1232" type="pin emacclienttxack" />
        <line x2="640" y1="-1232" y2="-1232" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1152" type="pin hostmiimrdy" />
        <line x2="640" y1="-1152" y2="-1152" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1072" type="pin emacclientrxstatsvld" />
        <line x2="640" y1="-1072" y2="-1072" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-992" type="pin speedis10100" />
        <line x2="640" y1="-992" y2="-992" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-912" type="pin emacclienttxretransmit" />
        <line x2="640" y1="-912" y2="-912" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-832" type="pin emacphytxer" />
        <line x2="640" y1="-832" y2="-832" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-752" type="pin emacclientrxgoodframe" />
        <line x2="640" y1="-752" y2="-752" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-672" type="pin emacphytxen" />
        <line x2="640" y1="-672" y2="-672" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-592" type="pin emacphymclkout" />
        <line x2="640" y1="-592" y2="-592" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-512" type="pin emacclienttxstatsvld" />
        <line x2="640" y1="-512" y2="-512" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-432" type="pin speedis100" />
        <line x2="640" y1="-432" y2="-432" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin emacclientrxstats(27:0)" />
        <rect width="64" x="576" y="-364" height="24" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-272" type="pin hostrddata(31:0)" />
        <rect width="64" x="576" y="-284" height="24" />
        <line x2="640" y1="-272" y2="-272" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-192" type="pin emacclienttxstats(31:0)" />
        <rect width="64" x="576" y="-204" height="24" />
        <line x2="640" y1="-192" y2="-192" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-112" type="pin emacphytxd(7:0)" />
        <rect width="64" x="576" y="-124" height="24" />
        <line x2="640" y1="-112" y2="-112" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-32" type="pin emacclientrxd(7:0)" />
        <rect width="64" x="576" y="-44" height="24" />
        <line x2="640" y1="-32" y2="-32" x1="576" />
    </graph>
</symbol>
